default:
  image: docker-registry.wikimedia.org/bullseye

build_zip:
  stage: build
  script:
    - apt update
    - apt -y install make inkscape dpkg-dev zip texlive-base texlive-fonts-extra texlive-latex-base texlive-latex-recommended texlive-pictures texlive-plain-generic texlive-fonts-recommended
    - make zip
    - mv ../*.zip wmf-beamer-style.zip
  artifacts:
    paths:
      - "wmf-beamer-style.zip"

brz:
  stage: build
  rules:
    - if: $CI_COMMIT_TAG                 # Run this job when a tag is created
  script:
    - apt update
    - apt -y install make inkscape dpkg-dev zip texlive-base texlive-fonts-extra texlive-latex-base texlive-latex-recommended texlive-pictures texlive-plain-generic texlive-fonts-recommended
    - make zip
    - mv ../*.zip "wmf-beamer-style_${CI_COMMIT_TAG}.zip"
  artifacts:
    paths:
      - "*.zip"

release_job:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG                 # Run this job when a tag is created
  script:
    - echo "Making release ${CI_COMMIT_TAG}"
  release:
    tag_name: '$CI_COMMIT_TAG'
    description: "Release ${CI_COMMIT_TAG}"
    assets:
      links:
        - name: 'Release zip file'
          url: "https://gitlab.wikimedia.org/repos/data_persistence/wmf-beamer-style/-/jobs/artifacts/main/raw/wmf-beamer-style_${CI_COMMIT_TAG}.zip?job=brz"
          filepath: "/wmf-beamer-style_${CI_COMMIT_TAG}.zip"

